@import '../../../../../styles/theme.scss';

.issue-list {
    padding: $spacing-base;
    padding-left: calc(250px + $spacing-base);
    background-color: $background-color;
    min-height: calc(100vh - 2 * $spacing-base);

    .issue-list-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: $spacing-large;

        h2 {
            font-size: $font-size-large;
            font-weight: $font-weight-bold;
        }
    }

    .issue-list-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $spacing-base;
        width: 100%;
    }

    .create-button {
        padding: $spacing-small $spacing-base;
        background-color: $primary-color;
        color: $light-color;
        border: none;
        border-radius: $border-radius;
        cursor: pointer;
        transition: background-color $transition-base;

        &:hover {
            background-color: $hover-color;
        }
    }

    .no-issues {
        text-align: center;
        padding: $spacing-large;

        p {
            margin-bottom: $spacing-base;
            color: $text-muted;
        }
    }
}

// Responsive design for smaller screens
@media screen and (max-width: 1024px) {
    .issue-list {
        .issue-list-content {
            grid-template-columns: 1fr; // Switch to single column
        }
    }
}